.ListDescription
    text-align: left
    width: 100%
    height: 86px
    align-items: flex-start!important
    margin: 64px 0 30px 0
    .Title
        font-weight: 500
        font-size: 22px
        line-height: 22px
    .Description
        text-align: left
        font-size: 14px
        line-height: 24px
