.Card
    font-family: Wigrum
    width: 100%
    border-bottom: 2px solid #ECEDF0
    margin: 0 0 10px 0
    .hint
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 10px
        text-align: right
        color: #000000
        mix-blend-mode: normal
        opacity: 0.5
    .CardLeftSide
        width: 300px
        margin: 0
    .AvatarZone
        background: #ECEDF0
        width: 142px
        padding: 9px 0
        border-bottom: 2px solid #F2C4A3
    .Avatar
        width: 72px
        height: 72px
        border-radius: 50%
    .UserFullName
        width: 151px
        text-align: left
        justify-content: flex-start
        padding-left: 20px
    .UserEmail
        margin: 0
        [class*="Text"]
            text-align: right!important
