.Footer
    width: 504px
    height: 95px
    .Title
        font-weight: bold
        font-size: 10px
        line-height: 10px
        letter-spacing: 1px
        text-transform: uppercase
    .Description
        font-weight: 300
        font-size: 14px
        line-height: 24px
        mix-blend-mode: normal
        opacity: 1
