.Button
    font-family: Wigrum
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 18px
    text-align: center
    width: 210
    height: auto
    border: 2px solid #000
    background: transparent
    padding: 10px
    cursor: pointer
