.InfoSide
    background: #F2C4A3
    height: 100vh
    width: 50vw
    overflow-x: hidden
    @media (max-width: 1200px)
        width: 100%
    .Title
        width: 300px
        padding: 17vh 0 0 0
        @media (max-height: 900px)
            padding: 10vh 0 0 0
    .Footer
        width: 504px
        padding: 0 0 36px 0
    .AccountButton
        display: inline-block
        position: relative
        top: -5vh
        margin: 20px 0
        @media (max-height: 900px)
            top: 0px
    .LogoSection
        position: relative
