.MiniProfile
    width: 142px
    text-align: center
    margin: 0
    @media (max-width: 1200px)
        justify-content: space-between
    .UserFullName
        font-family: Wigrum
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        height: 20px
